# CONFIG_VIRTUALIZATION is not set
# CONFIG_MTD is not set
# CONFIG_MD is not set
# CONFIG_VIRTIO_MENU is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_IIO is not set
# CONFIG_ANDROID_BINDER_IPC is not set
